NODE_ENV=production
#
HOST=localhost
PORT=8080
#
VITE_BASE_URL=leadtable.iami411.org
#
DB_USER=iami411
DB_HOST=iami411.org
DB_PASS=+akWQ).ken1z
DB_NAME=iami411_leadTable
#
EXPOFP_TOKEN=12593l56be89a73a1d79031b6f6fd7fdc621adc60ee8d52fb2211a2a2891ed8948ae46